<!DOCTYPE html>
<html>
<head>
    <title>Modifier le profil</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        
        h1 {
            color: #333333;
        }
        
        form {
            max-width: 400px;
            margin: 0 auto;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            color: #666666;
            
        }
        
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 4px;
            margin-bottom: 15px;
        }
        
        input[type="submit"] {
            background-color: #333333;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #555555;
        }
    </style>
</head>
<body>
    <center>
        <p><h1>Modifier le profil</h1></br>
    </center>
    <form action="/profile" method="post">
        <label for="username">Nom :</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email :</label>
        <input type="text" id="email" name="email" required>

        <label for="telephone">Telephone :</label>
        <input type="text" id="Telephone" name="Telephone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
        
        
        <label for="new_password">Nouveau mot de passe :</label>
        <input type="password" id="new_password" name="new_password" required>
        
        <input type="submit" value="Modifier le profil">
    </form>
</body>
</html>
