<!DOCTYPE html>
<html>
<head>
    <title>Inscription</title>
    <style>
        body {
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333333;
        }

        form {
            width: 300px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #666666;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #dddddd;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            background-color: #333333;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555555;
        }
    </style>
</head>
<body>
    <center>
        <p><h1>Inscription</h1></br>
    </center>
    <form action="/register" method="post">
        <label for="name">Nom :</label>
        <input type="text" id="name" name="name" required>

        <label for="surname">Prenom :</label>
        <input type="text" id="surname" name="surname" required>

        <label for="username"> Nom d'utilisateur :</label>
        <input type="text" id="username" name="username" required>

        <label for="email">Adresse email :</label>
        <input type="text" id="email" name="email" required>
        
        <label for="password">Mot de passe :</label>
        <input type="password" id="password" name="password" required>
        
        <input type="submit" value="S'inscrire">
    </form>
</body>
</html>
